

 NAS Parallel Benchmarks 3.4 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64  (class A)
 Iterations:  400    dt:   0.0015000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
